<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="shortcut icon" href="/favicon.ico">
  <script src="/scripts/jquery.js"></script>
  <script>
      if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
  <script src='/scripts/reader.js'></script>
  <title>注文の多い料理店</title>
</head>
<body>
  <div id="if-pc"><h2>iOS 11.3~でご覧になってください。</h2>
    <h2>Androidの対応状況はよく知りません。</h2>
    <h1>https://chuumon.herokuapp.com</h1>
  </div>
  <div id="if-mobile">
    <h1>注文の多い料理店</h1>
    <h2>宮沢賢治</h2>
    <p class="bottom-part">ホーム画面に追加してください</p>
  </div>
  <div id="wrapper"><p id="main"></p></div>
  <div id="controller">
    <div id="left"></div>
    <div id="right"></div>
  </div>
</body>
</html>
